PSNUS projekat/SCADA/Link_alarms_window.xaml

<Window x:Class="SCADA.Link_alarms_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADA"
        mc:Ignorable="d"
        Title="Alarm manager" Height="367.729" Width="529.304">
    <Grid>

        <Label Name="AI_info" Content="Selected analog input: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="43" Width="300"/>
        <Button Name="Link_alarm" Content="Link alarm" HorizontalAlignment="Left" Margin="324,21,0,0" VerticalAlignment="Top" Width="75" Click="Link_alarm_Click"/>
        <Button Name="Unlink_alarm" Content="Unlink alarm" HorizontalAlignment="Left" Margin="403,21,0,0" VerticalAlignment="Top" Width="75" Click="Unlink_alarm_Click"/>
        <Button Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="436,307,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        <ListBox Name="Data_grid_all" HorizontalAlignment="Left" Height="196" Margin="19,82,0,0" VerticalAlignment="Top" Width="220" MouseDoubleClick="Link_alarm_Click">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="Data_grid_linked" HorizontalAlignment="Left" Height="196" Margin="282,82,0,0" VerticalAlignment="Top" Width="220" MouseDoubleClick="Unlink_alarm_Click">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Avalible alarms" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Linked alarms" HorizontalAlignment="Left" Margin="282,51,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
