PSNUS projekat/SCADA/MainWindow.xaml

<Window x:Class="SCADA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADA"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="SCADA" Height="450" Width="800">
    <Grid>
        <ComboBox Name ="DataSrc_ComboBox" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="DataSrc_ComboBox_SelectionChanged"/>
        <DataGrid Name ="Data_grid"  HorizontalAlignment="Left" Height="307" Margin="10,55,0,0" VerticalAlignment="Top" Width="632" AutoGenerateColumns="False" >
            <DataGrid.ContextMenu>
                <ContextMenu Visibility="Hidden">
                    <MenuItem Header="Link alarms" Click="Menu_Link_Click"/>
                    <MenuItem Header="List alarms" Click="Menu_LIst_Click"/>
                    <MenuItem Header="Remove alarms" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Displayed data:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Button Name="Add_btn" Content="Add tag" HorizontalAlignment="Left" Margin="140,28,0,0" VerticalAlignment="Top" Width="110" Height="22" Click="Add_btn_Click"/>
        <Button Name="Remove_btn" Content="Remove tag" HorizontalAlignment="Left" Margin="255,28,0,0" VerticalAlignment="Top" Width="150" Height="22" Click="Remove_btn_Click"/>
        <Button Name="History_btn" Content="History" HorizontalAlignment="Left" Margin="421,28,0,0" VerticalAlignment="Top" Width="74" Height="22" Click="History_btn_Click"/>

    </Grid>
</Window>
