PSNUS projekat/SCADA/Add_remove_tag_windows/Add_DI_window.xaml

<Window x:Class="SCADA.Add_DI_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADA"
        mc:Ignorable="d"
        Title="Add digital input" Height="450" Width="325">
    <Grid>
        <Button Name="Add_btn"  Content="Add" HorizontalAlignment="Left" Margin="183,357,0,0" VerticalAlignment="Top" Width="75" Click="Add_btn_Click"/>
        <Button Name="Cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="42,357,0,0" VerticalAlignment="Top" Width="76" Click="Cancel_btn_Click"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="80,26,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="80,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Description" HorizontalAlignment="Left" Margin="80,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_description" HorizontalAlignment="Left" Height="23" Margin="80,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Scan time" HorizontalAlignment="Left" Margin="80,146,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_scan_time" HorizontalAlignment="Left" Height="23" Margin="80,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Adress" HorizontalAlignment="Left" Margin="80,205,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_adress" HorizontalAlignment="Left" Height="23" Margin="80,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
